<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="main-part">
        <section class="img-instagram">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/800px-Instagram_logo.svg.png" alt="Instagram logo">
        </section>
        <section class="inputs">
            <input type="text" name="login" id="login" placeholder="Номер телефону, ім'я користувача або email">
            <input type="password" name="password" id="password" placeholder="Пароль">
        </section>
        <input type="submit" name="submit" id="submit" value="Увійти">
        <p>Або</p>
        <a href="#"><img src="img/icofacebook.png" alt="facebook"><b>Увійти через Facebook</b></a>
        <a href="#" id="forget_pass">Забули пароль?</a>
    </div>
    <div class="register">
        <p>Не маєте облікового запису? <a href="#">Зареєструйтесь</a></p>
    </div>
</div>
</body>
</html>